[tox]
skipsdist = true
envlist = py34

[testenv]
deps=-rrequirements.txt
     -rtests/requirements.txt
     coverage
     pylint
commands=coverage erase
         coverage run --source=falcon_app -m unittest discover -s tests
         coverage report
         coverage xml
	 /bin/bash -c "pylint falcon_app; exit 0"
