[tox]
skipsdist = true
envlist = py34

[testenv]
deps =
    -rrequirements.txt
    -rtests/requirements.txt
    pytest
    pytest-cov
    pylint
    pipdeptree
commands =
    py.test --cov=falcon_app --cov-report term --cov-report xml tests/
    py.test service_tests/
    #/bin/bash -c "pylint falcon_app; exit 0"
